seleniumnunitframework/obj/seleniumnunitframework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj": {}
  },
  "projects": {
    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj",
        "projectName": "seleniumnunitframework",
        "projectPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj",
        "packagesPath": "C:\\Users\\jimmy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jimmy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "DotNetSeleniumExtras.PageObjects.Core": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "FluentAssertions.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.17.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "SeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

seleniumnunitframework/obj/seleniumnunitframework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj": {}
  },
  "projects": {
    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj",
        "projectName": "SeleniumNUnitFramework",
        "projectPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj",
        "packagesPath": "C:\\Users\\jimmy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jimmy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "DotNetSeleniumExtras.PageObjects.Core": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.11.0, )"
            },
            "FluentAssertions.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.17.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.9.0, )"
            },
            "SeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

seleniumnunitframework/obj/seleniumnunitframework.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj": {}
+    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj": {
+    "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj",
-        "projectName": "seleniumnunitframework",
-        "projectPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\seleniumnunitframework.csproj",
+        "projectUniqueName": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj",
+        "projectName": "SeleniumNUnitFramework",
+        "projectPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\SeleniumNUnitFramework.csproj",
         "packagesPath": "C:\\Users\\jimmy\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\jimmy\\OneDrive\\Desktop\\code\\csharpseleniumnunitautomationframework\\seleniumnunitframework\\obj\\",
         "projectStyle": "PackageReference",
@@ -81,6 +81,10 @@
             "NUnit3TestAdapter": {
               "target": "Package",
               "version": "[4.4.2, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "Selenium.Support": {
               "target": "Package",
